def solution(N, A, B): # N: 참가자 수 (전체 토너먼트 참가자).
                       # A, B: 각각 두 참가자의 번호.
    round_count = 1 # 첫 라운드부터 시작하므로 초기 라운드 번호를 1로 설정합니다.
    
    while (A - 1) // 2 != (B - 1) // 2: #(번호 + 1) // 2는 짝수와 홀수를 동일 그룹으로 묶기 위해 필요한 계산법
                                        # A와 B가 동일한 그룹에 속하지 않는 경우 반복합니다.
                                        # 참가자는 번호를 2로 나눠 그룹이 매칭되므로, 두 참가자가 같은 그룹에 속할 때 루프를 종료합니다.
        # 각 참가자는 다음 라운드에서 (번호 + 1) // 2로 번호가 변경됩니다.
        A = (A + 1) // 2 
        B = (B + 1) // 2
        round_count += 1
        
    return round_count 
#시간 복잡도: log N
#           12 34 56 78